<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>IIT Kharagpur - My favorite locations</title>
    <style>
        header, body, footer{
            background-color: white;
        }
        header{
            font-family: 'Pacifico', Courier, monospace;
            text-align: center;
            font-size: larger;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
        }
        .flex-item{
            width: 33%;
            height: 50%;
            border: 1px solid black;
            text-align: center;
            box-shadow: 10px 10px;
        }
        #item-1{
            background-color: lightgoldenrodyellow;
        }
        #item-2{
            background-color: lightcyan;
        }
        #item-3{
            background-color: lightpink;
        }
        h2{
            font-family: 'Dancing Script', Courier, monospace;
        }
        .left{
            font-size: large;
            width: 50%;
            text-align: left;
        }
        .right{
            width: 50%;
            text-align: right;
        }
        p{
            font-family: 'Satisfy', Courier, monospace;
        }
    </style>
</head>

<header>
    <h1>
        My Top 3 Locations in IIT Kharagpur!
    </h1>
</header>

<body>
    <div class="flex-container">
        <div class="flex-item" id="item-1">
            <img src="clock.jpeg" alt="This is the Clock Tower" height="500px">
            <h2>Clock Tower</h2>
            <p>The Clock Tower is one of the most beautiful sights in IIT Kharagpur. It looks especially majestic at night.</p>
        </div>
        <div class="flex-item" id="item-2" >
            <img src="main_building.jpeg" alt="This is the Main Building" height="500px">
            <h2>Main Building</h2>
            <p>The Main Building is not only beautiful but is also of national and academic importance. It does not fail to give its spectators goosebumps.</p>
        </div>
        <div class="flex-item" id="item-3">
            <img src="gymk.jpg" alt="This is the GymKhana Backside." height="500px" width="490px">
            <h2>GymKhana Backside</h2>
            <p>This is the hotspot of IIT Kharagpur. Iykyk &#128521! The Lakeside is beautiful and serene.</p>
        </div>
    </div>
    <br>
    <br>
</body>

<footer>
    <div class="flex-container">
    <div class="left">
        <a href="http://www.cqiitkgp.com/#first-page" target="_blank">Communiqué</a>
    </div>
    <div class="right">
        <a href="https://www.facebook.com/communique.iitkgp" target="_blank"><img src="fb.png" alt="" width="5%"></a>
        <a href="https://www.youtube.com/channel/UCHDd6pfVicWGwIIbqIRP64g" target="_blank"><img src="yt.png" alt="" width="6.5%"></a>
        <a href="https://www.linkedin.com/company/communiqu%C3%A9-iit-kharagpur/" target="_blank"><img src="lin.png" alt="" width="5%"></a>
        <a href="https://www.google.com/maps/place/Technology+Students'+Gymkhana/@19.1979339,71.5961356,5z/data=!4m5!3m4!1s0x3a1d4407422c1675:0xa2d9d15d09ca4c4!8m2!3d22.3187312!4d87.3025298?shorturl=1" target="_blank"><img src="maps.png" alt="" width="5%"></a>
        <a href="https://www.instagram.com/communique_iitkgp/" target="_blank"><img src="ig.png" alt="" width="4.8%"></a>
    </div>
    </div>
    
</footer>

</html>